module SevenSegDriver (
    input  wire [2:0] num_in,
    output reg  [6:0] seg_display,
    output wire [5:0] active_digit
);

assign active_digit = 6'b111110;

always @(*) begin
    case (num_in)
        3'b000: seg_display = 7'b0000001; // 0
        3'b001: seg_display = 7'b1001111; // 1
        3'b010: seg_display = 7'b0010010; // 2
        3'b011: seg_display = 7'b0000110; // 3
        3'b100: seg_display = 7'b1001100; // 4
        3'b101: seg_display = 7'b0100100; // 5
        3'b110: seg_display = 7'b0100000; // 6
        3'b111: seg_display = 7'b0001111; // 7
        default: seg_display = 7'b1111111; 
    endcase
end

endmodule
