module Display3bit (
    input wire [2:0] data_in,
    output reg [6:0] seg_out,
    output wire [5:0] digit_sel
);

assign digit_sel = 6'b111110;

always @(*) begin
    case (data_in)
        3'b000: seg_out = 7'b0000001; // 0
        3'b001: seg_out = 7'b1001111; // 1
        3'b010: seg_out = 7'b0010010; // 2
        3'b011: seg_out = 7'b0000110; // 3
        3'b100: seg_out = 7'b1001100; // 4
        3'b101: seg_out = 7'b0100100; // 5
        3'b110: seg_out = 7'b0100000; // 6
        3'b111: seg_out = 7'b0001111; // 7
        default: seg_out = 7'b1111111;
    endcase
end

endmodule
